{"filter":false,"title":"composer.json","tooltip":"/composer.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":40},"end":{"row":9,"column":40},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":195,"mode":"ace/mode/json"}},"hash":"bfd367d9f95cd6d249f1fd63cc5d60cd7b56de63","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1483419174728}